# jruby

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/jruby/: RubyFile.java
core/src/main/java/org/jruby/embed/: IsolatedScriptingContainer.java
core/src/main/java/org/jruby/ext/jruby/: JRubyUtilLibrary.java
core/src/main/java/org/jruby/runtime/load/: LibrarySearcher.java
core/src/main/java/org/jruby/util/: ClasspathResource.java  JRubyFile.java  URLResource.java
lib/ruby/shared/rubygems/defaults/: jruby.rb
maven/jruby/: pom.rb  pom.xml
maven/jruby-complete/: pom.rb  pom.xml
maven/jruby-noasm/: pom.xml
maven/jruby-stdlib/: pom.xml
maven/jruby/src/it/j2ee_tomcat_with_isolated_container/: invoker.properties  pom.rb  pom.xml
maven/jruby/src/it/j2ee_tomcat_with_isolated_container/src/main/webapp/: index.jsp
maven/jruby/src/it/j2ee_wildfly/: pom.rb  pom.xml
maven/jruby/src/it/osgi_all_inclusive/: pom.rb  pom.xml
maven/jruby/src/it/osgi_all_inclusive/src/test/java/org/jruby/embed/osgi/test/: JRubyOsgiEmbedTest.java
maven/jruby/src/it/osgi_all_inclusive_felix_4.4/: pom.rb  pom.xml
maven/jruby/src/it/osgi_all_inclusive_felix_4.4/src/test/java/org/jruby/embed/osgi/test/: JRubyOsgiEmbedTest.java
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/: invoker.properties  pom.rb  pom.xml
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/app/: pom.rb  pom.xml
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/app-bundle/: pom.rb  pom.xml
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/gems-bundle/: pom.rb  pom.xml
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/gems-bundle/src/main/java/org/jruby/osgi/gems/: GemsBundleActivator.java
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/scripts-bundle/: pom.xml
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/scripts-bundle/src/main/java/org/jruby/osgi/scripts/: ScriptsBundleActivator.java
maven/jruby/src/it/osgi_many_bundles_with_embedded_gems/test/: pom.rb  pom.xml
(+2 files in other folders)
